created: 20260305110602317
modified: 20260305110602317
title: $:/plugins/rimir/file-upload/settings
type: text/vnd.tiddlywiki

!! Thumbnails

<div class="rr-input-row">
<$checkbox tiddler="$:/config/rimir/file-upload/thumb-images" field="text" checked="yes" unchecked="no" default="no"> Generate thumbnails for images</$checkbox>
</div>

<div class="rr-input-row">
<$checkbox tiddler="$:/config/rimir/file-upload/thumb-pdfs" field="text" checked="yes" unchecked="no" default="no"> Generate thumbnails for PDFs <span class="rr-muted">(first page, requires Ghostscript)</span></$checkbox>
</div>

<div class="rr-input-row">
Resolution (max dimension): <$edit-text tiddler="$:/config/rimir/file-upload/thumb-resolution" tag="input" default="200" class="rr-input" size="10"/> <span class="rr-muted">e.g. `200` or `300x200`</span>
</div>

!! Rendering

<div class="rr-input-row">
<$checkbox tiddler="$:/config/rimir/file-upload/thumb-rendering" field="text" checked="yes" unchecked="no" default="no"> Show thumbnails instead of full-size images by default <span class="rr-muted">(tiddlers with `_thumbnail_uri`)</span></$checkbox>
</div>

!! Deduplication

<div class="rr-input-row">
<$checkbox tiddler="$:/config/rimir/file-upload/global-dedup" field="text" checked="yes" unchecked="no" default="no"> Enable global content-hash deduplication <span class="rr-muted">(skip upload if identical file already exists)</span></$checkbox>
</div>