caption: Toggle thumbnail
created: 20260305110602317
description: Switch between thumbnail and full-size view
modified: 20260305110602317
tags: $:/tags/ViewToolbar
title: $:/plugins/rimir/file-upload/toolbar/version-switch
type: text/vnd.tiddlywiki

\define thumb-state() $:/state/file-upload/view-mode/$(currentTiddler)$

<$list filter="[all[current]has[_thumbnail_uri]]" variable="ignore">
<$reveal type="nomatch" state=<<thumb-state>> text="full" tag="span">
<$button class="tc-btn-invisible" tooltip="Show full size" actions="<$action-setfield $tiddler=<<thumb-state>> text='full'/>">
{{$:/plugins/rimir/file-upload/icon/expand}}
</$button>
</$reveal>
<$reveal type="match" state=<<thumb-state>> text="full" tag="span">
<$button class="tc-btn-invisible" tooltip="Show thumbnail" actions="<$action-setfield $tiddler=<<thumb-state>> text='thumb'/>">
{{$:/plugins/rimir/file-upload/icon/shrink}}
</$button>
</$reveal>
</$list>